import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int i  = new Random().nextInt(2000);
        int i1 = i;
        int j = 0;
        System.out.println(i);
        String a;
        a = Integer.toBinaryString(i);
        System.out.println(a);
        int n = a.length();
        System.out.println(n);
        int[] m1 = new int[((Short.MAX_VALUE - i)/n)];
        while (i < Short.MAX_VALUE) {
            if (i % n == 0) {
                m1[j]=i;
                j++;
            }
            i++;
        }
        System.out.println(Arrays.toString(m1));
        int k = 0;
        int x = Short.MIN_VALUE;
        int[] m2 = new int[(Short.MAX_VALUE+(i1-(i1/n))-((Short.MAX_VALUE - i1)/n)-(i1/n))];
        while (i1 > x) {
            if (i1 % n!= 0) {
                m2[k]=i1;
                k++;
            }
            i1=i1-1;
        }
        System.out.println(Arrays.toString(m2));
    }
}
